body {
  min-width: 360px;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.head {

  color: #fff;
  min-height: 100vh;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;

  background: transparent;
}

.head-title {
  display: inline-block;
  position: relative;
  -webkit-transition: color ease-in-out 0.3s;
  transition: color ease-in-out 0.3s;
  font-size: 56px;
  font-size: 3.5rem;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.head-title_birth{
  display: inline-block;
  -webkit-transition: color ease-in-out 0.3s;
  transition: color ease-in-out 0.3s;
  font-size: 20px;
  font-size: 1.0rem;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-left: 10px;
}

.animated {
  -webkit-animation: fade-in-down 0.6s;
          animation: fade-in-down 0.6s;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;    
}

@-webkit-keyframes fade-in-down {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		-webkit-transform: translateY(-10px);
		        transform: translateY(-10px);
  }
	100% {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fade-in-down {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		-webkit-transform: translateY(-10px);
		        transform: translateY(-10px);
  }
	100% {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.head-punchline {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  font-size: 20px;
  font-size: 1.25rem;
  position: relative;
}

.head-buttons {
  position: absolute;
  top: 32px;
  top: 2rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.head-icon {
  font-size: 32px;
  font-size: 2rem;  
  margin: 0 5px;
}

.head-buttons a {
  color: inherit;
}

.head-menu-wrap {
  position: relative;
  margin-top: 7%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);

  display: -ms-grid;

  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;

}

.head-menu-wrap2 {
  position: relative;
  align-items: center;
  left: 50%;
  /* margin-top: 10px; */
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  display: flex;
  margin-top: 3%;
  justify-content: center;
}


.justify-text {
  text-align: justify;
  white-space: pre-line;
}

.progress-bars {
  margin-top: 30px;
}

.head-icon {
  color: #222222; /* 어두운색 코드를 사용하세요. */
}

.skills-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-gap: 20px;
}

.technical-skills {
  width: 90%;
  margin: 0 auto;
}

.center-align {
  text-align: center;
}

.projects-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-gap: 10px;
}

.Extitle {
  margin-bottom: 0%;
}

.full-width {
  width: 100%;
  max-width: 100%;
}

.section {
  max-width: 768px;
  margin: 0px auto;
  padding: 20px 0;
  min-height: 100vh;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section.skills > div {
  width: 100%;
}

.skills-subsection {
  font-size: 20.8px;
  font-size: 1.3rem;
}

.section-heading {
  text-align: center;
  margin-bottom: 10px;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-size: 2.5rem;
  color: #222;
  font-weight: bold;
}

.nav-links {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.section-wrapper:nth-child(odd) {
  background: url(../images/background.png);
  background-repeat: repeat;
}

.section-wrapper:nth-child(odd) .section-heading {
  color: #fff;
}

.section-wrapper:nth-child(odd) .skills-subsection {
  color: #fff;
}

.section-wrapper:nth-child(odd) .paragraph-text {
  color: #fff;
}

.section-wrapper:nth-child(odd) .three_paragraph {
  color: #fff;
}


.paragraph-text {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.2rem;
  margin: 20px auto;
  color: #404040;
  line-height: 1.6;
}

.three_paragraph {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.1rem;
  margin: 0px auto;
  color: #404040;
  font-weight: bold;
}

.paragraph-text-normal {
  font-family: 'PT Sans', sans-serif;
  color: #404040;
}

.pt-sans-font {
  font-family: 'PT Sans', sans-serif;
}

.skill-grid-item {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}


.projects-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-auto-rows: auto;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer {
  background-color: #444;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 35px;
  color: #fff;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;

  background: url(../images/background.png);
  background-repeat: repeat;
  background-attachment: fixed;
}

.footer-text a {
  color: inherit;
}

.technologies-grid-item {
  width: 96.6666px;
  height: 96.6666px;
  background-color: #fff;
}

.project-card {
  padding: 10px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  color: #222;
}

.project-title {
  font-weight: bold;
  font-size: 20px;
  font-size: 1.25rem;
  font-family: Arial, sans-serif;
  margin: 10px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-link {
  margin: 10px 0;
  float: right;
  font-weight: 500;
  font-size: 16px;
  font-size: 1rem;
}

.project-tags {
  margin: 20px 0;
}

.project-tag-item {
  background-color: #444;
  border-radius: 3px;
  padding: 5px;
  color: #fff;
}

.post-date {
  float: right;
}

.blog-item {
  padding: 10px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.blog-title {
  font-size: 17.6px;
  font-size: 1.1rem;
  color: inherit;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.more-blogs {
  font-size: 16px;
  font-size: 1rem;
  margin: 15px 0 20px;
}

.slightly-smaller-text {
  font-size: 14.4px;
  font-size: 0.9rem;
}

.extra {
  margin-bottom: 0px;
}

.experience-title {
  font-size: 22.4px;
  font-size: 1.4rem;
  font-weight: bold;
}

.profile-pic {
  border-radius: 50%;
  width: 170px;
  height: 170px;
  border: solid 2px white;
}

.profile-pic:hover {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0 0px 16px 0 rgba(255,255,255,0.5);
}

.profile-pic-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.experience-details {
  font-size: 20.8px;
  font-size: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.experience-date {
  float: right;
  font-size: 17.6px;
  font-size: 1.1rem;
}

#nav {
  background: url(../images/background.png);
  background-repeat: repeat;
}

a {
  color: #222;
}

.extra-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}

.head-inner-wrap {
  text-align: center;
}

.bottom-link {
  margin: 0 5px;
}

    /* 전체 컨테이너 스타일 */
    .container {
      display: flex; /* Flexbox 레이아웃 사용 */
      font-family: 'PT Sans', Arial, Helvetica, sans-serif;
      color: #222;
      line-height: 25px;
  }

  /* 좌측 컬럼 스타일 */
  .left-column {
      flex: 2; /* 2:3 비율 */
      padding: 20px;
      font-weight: bold;
      background-color: #ffffff;
  }

  /* 우측 컬럼 스타일 */
  .right-column {
      flex: 3; /* 2:3 비율 */
      padding: 20px;
      background-color: #ffffff;
  }
  .Next_Experiences {
      margin-top: 70px;
  }
  .Experiences_divide {
      margin-top: 20px;
      height: 1px; /* hr의 세로 두께를 1px로 설정 */
      background-color: #000; /* hr의 색상을 원하는 색상으로 설정 */
      border: none; /* hr 주변의 테두리(border)를 없애줍니다. */
  }
  .Extitle_sub {
      margin-left: 10%;
      font-size: 0.9rem;
      margin-top: 1%;
      margin-bottom: 0px;
  }
  .Extitle_sub_first {
    margin-left: 10%;
    font-size: 0.9rem;
    margin-top: 1%;
    margin-bottom: 0px;
}

.project-technologies {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  margin: 20px 0;
  grid-gap: 5px;
  grid-row-gap: 10px;
  width: 100%;
}

.project-technology {
  border: 1px solid #222;
  border-radius: 2px;
  margin: 0 5px;
  padding: 3px 5px;
}

.project-technology:first-child {
  margin-left: 0px;
}

.project-technology:last-child {
  margin-right: 0px;
}

.item-divide {
  height: 1px; /* hr의 세로 두께를 1px로 설정 */
    background-color: #dbdbdb; /* hr의 색상을 원하는 색상으로 설정 */
    border: none; /* hr 주변의 테두리(border)를 없애줍니다. */
    margin: 10px 0; /* hr 위아래 여백을 조절 (선택사항) */
}

.experience {
  margin-bottom: 100px;
}

.Work-Experience {
  margin-top: 100px;
  }

/* Here follow all the media queries */
@media screen and (max-width: 850px) {

  .section {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 775px) {
  .project-technologies {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto;
  }
}

@media screen and (max-width: 600px) {

  .head-menu-wrap {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  #nav {
    background-attachment: unset;
  }

  .head-title {
    display: block;
    text-align: center;
    font-size: 2.75rem;
  }

  .head-title_birth{
    display: inline-block;
    font-size: 20px;
    font-size: 0.5rem;
    width: 90%;
    text-align: center;
  }
  
  .head-punchline {
    text-align: center;
    margin-top: 10%;
  }

  .skills-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }

  .set-size {
    font-size: 8em;
  }
  .pie-wrapper .label {
    font-size: 0.9rem;
    top: 3rem;
  }
  
  .projects-grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }

  .projects-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .container {
    display: block; /* Flexbox 레이아웃 사용 */
 }

    /* 우측 컬럼 스타일 */
.right-column {
    flex: 3; /* 2:3 비율 */
    padding-top: 0px;
    padding-bottom: 20px;
    background-color: #ffffff;
 }

    /* 좌측 컬럼 스타일 */
.left-column {
    flex: 2; /* 2:3 비율 */
    padding-top: 20px;
    padding-bottom: 0px;
    font-weight: bold;
    background-color: #ffffff;
 }
}

@media screen and (max-height: 450px) and (max-width: 600px) {
  .head {
    min-height: 525px;
  }
}

@media screen and (max-width: 400px) {
  .head-menu-wrap {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-height: 525px) {

  .head {
    min-height: 500px;
  }
}